cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95f28d467ab31bc71a889433d5c66d2941c79b1dcbf30edf1f46e541bb4b5858

name:           tfh
version:        0.1.0.0
synopsis:       Simple Haskell reimplementation of Tim Bray's "topfew"
description:    Please see the README on GitHub at <https://github.com/guy-middleton/tfh#readme>
homepage:       https://github.com/guy-middleton/tfh#readme
bug-reports:    https://github.com/guy-middleton/tfh/issues
author:         Guy Middleton
maintainer:     Guy Middleton
copyright:      2021 Guy Middleton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/guy-middleton/tfh

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tfh
  hs-source-dirs:
      src
  ghc-options: -O2 -funbox-strict-fields
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.12 && <0.11
    , hashable >=1.3.0.0 && <1.4
    , optparse-applicative >=0.15.1.0 && <0.16
    , safe >=0.3.19 && <0.4
    , streaming >=0.2.3.0 && <0.3
    , streaming-bytestring >=0.2.0 && <0.3
    , unordered-containers >=0.2.13.0 && <0.3
  default-language: Haskell2010

executable tfh
  main-is: Main.hs
  other-modules:
      Paths_tfh
  hs-source-dirs:
      app
  ghc-options: -O2 -funbox-strict-fields -threaded -rtsopts -with-rtsopts=-N -eventlog
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.12 && <0.11
    , hashable >=1.3.0.0 && <1.4
    , io-streams
    , optparse-applicative >=0.15.1.0 && <0.16
    , safe >=0.3.19 && <0.4
    , streaming >=0.2.3.0 && <0.3
    , streaming-bytestring >=0.2.0 && <0.3
    , tfh
    , unordered-containers >=0.2.13.0 && <0.3
  default-language: Haskell2010

test-suite tfh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tfh
  hs-source-dirs:
      test
  ghc-options: -O2 -funbox-strict-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.12 && <0.11
    , hashable >=1.3.0.0 && <1.4
    , optparse-applicative >=0.15.1.0 && <0.16
    , safe >=0.3.19 && <0.4
    , streaming >=0.2.3.0 && <0.3
    , streaming-bytestring >=0.2.0 && <0.3
    , tfh
    , unordered-containers >=0.2.13.0 && <0.3
  default-language: Haskell2010
