cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2e2aeaded0a1bdee6419cf0442524b5c668600502d7fd17c485962edf34234e

name:           tfh
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tfh#readme>
homepage:       https://github.com/githubuser/tfh#readme
bug-reports:    https://github.com/githubuser/tfh/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tfh

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tfh
  hs-source-dirs:
      src
  ghc-options: -O2
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.12 && <0.11
    , containers >=0.6.2.1 && <0.7
    , deepseq >=1.4.4.0 && <1.5
    , hashable >=1.3.0.0 && <1.4
    , optparse-applicative >=0.15.1.0 && <0.16
    , safe >=0.3.19 && <0.4
    , sort >=1.0.0.0 && <1.1
    , text >=1.2.4.1 && <1.3
    , text-icu ==0.55.1.0
    , unordered-containers >=0.2.13.0 && <0.3
  default-language: Haskell2010

executable tfh-exe
  main-is: Main.hs
  other-modules:
      Paths_tfh
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -eventlog
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.12 && <0.11
    , containers >=0.6.2.1 && <0.7
    , deepseq >=1.4.4.0 && <1.5
    , hashable >=1.3.0.0 && <1.4
    , optparse-applicative >=0.15.1.0 && <0.16
    , safe >=0.3.19 && <0.4
    , sort >=1.0.0.0 && <1.1
    , text >=1.2.4.1 && <1.3
    , text-icu ==0.55.1.0
    , tfh
    , unordered-containers >=0.2.13.0 && <0.3
  default-language: Haskell2010

test-suite tfh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tfh
  hs-source-dirs:
      test
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.12 && <0.11
    , containers >=0.6.2.1 && <0.7
    , deepseq >=1.4.4.0 && <1.5
    , hashable >=1.3.0.0 && <1.4
    , optparse-applicative >=0.15.1.0 && <0.16
    , safe >=0.3.19 && <0.4
    , sort >=1.0.0.0 && <1.1
    , text >=1.2.4.1 && <1.3
    , text-icu ==0.55.1.0
    , tfh
    , unordered-containers >=0.2.13.0 && <0.3
  default-language: Haskell2010
